{
  "name": "nodejsbackendproduction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node text.js",
    "start": "node index.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "pratik",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1"
  }
}